# 生产环境 .env 文件
RABBITMQ_MAIN_EXCHANGE=prod_orders
RABBITMQ_ROUTING_KEY=order.prod.created
RABBITMQ_QUEUE_NAME=prod_orders_queue
RABBITMQ_MAX_RETRIES=3
# 开发环境
RABBITMQ_MAIN_EXCHANGE=dev_orders
RABBITMQ_ROUTING_KEY=order.dev.created
